{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "children-pupils.gl.joinmc.link",
          "assigned_srv": "children-pupils.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e177621c-095a-4013-90d2-1bc809f967b7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24131,
          "port_start": 24130,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T21:42:25.752487Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2fb7c50-408b-4e17-9730-19efbcefdf0f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8fee6e45-ded8-48a8-9843-2f5b592e5315",
          "agent_name": "from-key-4486",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
