teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.232.56
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729208018946
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729296084520
  login: 1729284755265
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: 77113a31-6e6f-4ef5-88f6-07dbacb5096e
  world-name: world
  x: -64.54809914590341
  y: 98.65767136311594
  z: -16.26722999625731
  yaw: -13.5703125
  pitch: 17.699480056762695
lastlocation:
  world: 77113a31-6e6f-4ef5-88f6-07dbacb5096e
  world-name: world
  x: -93.25446884269566
  y: 107.49880408509544
  z: 34.36062854450933
  yaw: 92.8502426147461
  pitch: 42.75006103515625
