teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.222.49.6
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729209547677
  login: 1729208969490
money: '0'
last-account-name: tysoxSnow000
logoutlocation:
  world: 77113a31-6e6f-4ef5-88f6-07dbacb5096e
  world-name: world
  x: -26.53201298655141
  y: 116.0
  z: 65.30955024717154
  yaw: -150.3036651611328
  pitch: 53.250003814697266
lastlocation:
  world: 77113a31-6e6f-4ef5-88f6-07dbacb5096e
  world-name: world
  x: 246.07174642708588
  y: 76.0
  z: 148.9951392974522
  yaw: -178.1952362060547
  pitch: 9.900038719177246
