teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.153.19.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729208811879
  login: 1729207075430
money: '0'
last-account-name: benjaahfps
logoutlocation:
  world: 77113a31-6e6f-4ef5-88f6-07dbacb5096e
  world-name: world
  x: -10.629803388881422
  y: 101.0
  z: -8.031365841936495
  yaw: -28.200336456298828
  pitch: 51.149925231933594
