teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.161.223.56
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729207996886
  login: 1729207407803
money: '0'
last-account-name: Txmas
lastlocation:
  world: 77113a31-6e6f-4ef5-88f6-07dbacb5096e
  world-name: world
  x: 61.55664942127885
  y: 55.83615259585113
  z: -51.87597861247543
  yaw: -125.78621673583984
  pitch: 64.71402740478516
logoutlocation:
  world: 77113a31-6e6f-4ef5-88f6-07dbacb5096e
  world-name: world
  x: 36.4621499659694
  y: 63.0
  z: -11.699999988079071
  yaw: -44.29021072387695
  pitch: -2.6726105213165283
